
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here


input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = true 
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
          }
  
  # below for devices with touchdevice ie. touchscreen
	touchdevice {
		enabled = true
	}
	
	# below is for table see link above for proper variables
	tablet {
		transform = 0
		left_handed = 0
	}
}

gestures {
  workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
  # workspace_swipe_use_r = true #uncomment if wanted a forever create a new workspace with swipe right
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 1
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  # no_direct_scanout = true #for fullscreen games
  initial_workspace_tracking = 0
  middle_click_paste = false
}